{
  "name": "Smart Home",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/smart-home",
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/devcontainers-extra/features/pre-commit:2": {}
  },
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        // GitHub Issues
        "githubIssues.queries": [
          {
            "label": "My Issues",
            "query": "default"
          },
          {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
          },
          {
            "label": "plan",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc milestone:\"plan\""
          }
        ],
        // Django
        "python.testing.unittestEnabled": true,
        "python.testing.pytestEnabled": false,
        "python.envFile": "${workspaceFolder}/.env",
        "python.testing.unittestArgs": []
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "MS-CEINTL.vscode-language-pack-zh-hans",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint",
        "ms-ossdata.vscode-postgresql",
        "fabiospampinato.vscode-todo-plus",
        "silesky.toggle-boolean"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or the host.
  "forwardPorts": [8000, 9000, 9001],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}
